set-option -g status-position top
set -g  default-terminal             "tmux-256color"
set -ga terminal-overrides           ",xterm-256color:Tc"
set -as terminal-overrides           ',*:Smulx=\E[4::%p1%dm'
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
bind e setw synchronize-panes on
bind E setw synchronize-panes off
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g base-index 1
set -g renumber-windows on
set -sg escape-time 0
set -g @online_icon "🌎"
set -g @offline_icon "⛔️"
set -g @net_speed_interfaces "$(ls /sys/class/net | grep -v lo | tr '\n' ' ')"

# Initialize tpm
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'lorenzolfm/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'lorenzolfm/tmux-plugin-ram'
set -g @plugin 'tmux-plugins/tmux-net-speed
set -g @plugin 'tmux-plugins/tmux-resurrect'

run -b '~/.tmux/plugins/tpm/tpm'
