general {
    colors = false
    interval = 5
}

order += "tztime local"
order += "cpu_usage"
order += "memory"
order += "ethernet _first_"

tztime local {
    format = "%d/%m/%Y %H:%M:%S"
}

cpu_usage {
    format = "⚡ %usage"
}

memory {
    format = "🧠 %percentage_used"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}


ethernet _first_ {
    format_up = "🌎"
    format_down = "⛔"
}
