[module/checknet]
type = custom/script
; Available tokens:
exec = ~/.config/polybar/scripts/check-network
tail = true
interval = 5
format = <label>
label = %output%
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 60
format = <label>
format-prefix = 
label = %output%
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &

[module/launcher]
type = custom/text
content = 﩯
content-foreground = ${color.primary}
click-left = ~/.config/polybar/scripts/launcher.sh &
click-right = ~/.config/polybar/scripts/color-switch.sh &

[module/sysmenu]
type = custom/text
content = 
content-foreground = ${color.primary}
click-left = ~/.config/polybar/scripts/powermenu.sh &

[module/color-switch]
type = custom/text
content = 
content-foreground = ${color.primary}
click-left = ~/.config/polybar/scripts/color-switch.sh &

[module/sep]
type = custom/text
content = " | "
content-foreground = ${color.background}

[module/space]
type = custom/text
content = " "
content-foreground = ${color.background}

[module/links]
type = custom/text
;content-foreground = ${color.foreground-alt}
content-padding = 1

[module/google]
inherit = module/links
content = 
click-left = brave-browser https://www.google.com/ &

[module/github]
inherit = module/links
content = 
click-left = brave-browser https://www.github.com/ &

[module/reddit]
inherit = module/links
content = 
click-left = brave-browser https://www.reddit.com/ &

[module/gmail]
inherit = module/links
content = 
click-left = brave-browser https://mail.google.com/ &

[module/twitter]
inherit = module/links
content = 
click-left = brave-browser https://www.twitter.com/ &

[module/powermenu]
type = custom/menu
expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format = <label-toggle> <menu>
format-foreground = ${color.primary}

label-open = 
label-close = 

label-separator = " | "

[module/menu]
type = custom/menu
expand-right = true

menu-0-0 = Menu
menu-0-0-exec = ~/.config/polybar/scripts/launcher.sh &
menu-0-1 = Files
menu-0-1-exec = gnome-terminal -- xplr ~/ &
menu-0-2 = Terminal
menu-0-2-exec = gnome-terminal &
menu-0-3 = Browser
menu-0-3-exec = brave-browser &

format = <label-toggle> <menu>
format-foreground = ${color.primary}

label-open = 
label-close = 
label-separator = " | "

[module/spotify]
type = custom/script
tail = true
interval = 3
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰐊"
hook-1 = echo "󰏤"
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
click-left = playerctl next -p spotify
